<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TodosTableViewController.viewDidLoad():TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(Global.realm!.objects(List.self))">
            </PersistentString>
            <PersistentString
               value = "savedLists.count">
            </PersistentString>
            <PersistentString
               value = "listId">
            </PersistentString>
            <PersistentString
               value = "Global.realmTodos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.synchronizedDelete(_:):TodosTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static HttpRequestHandler.addTask(text:):HttpRequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.shared.windows[0]">
            </PersistentString>
            <PersistentString
               value = "UIApplication.shared.windows[0].rootViewController">
            </PersistentString>
            <PersistentString
               value = "UIApplication.shared.windows[0].rootViewController as! TodosTableViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HttpRequestHandler.getListIdIfNoListSaved():HttpRequestHandler.swift">
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.synchronize(sync:):TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "getListId()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static HttpRequestHandler.getTasksForListIdAlamofire(listId:):HttpRequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TodosTableViewController.getTasksForList(listId:):TodosTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static HttpRequestHandler.getTasksForListRx3(listId:):HttpRequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HttpRequestHandler.makePostRequest(_:_:_:):HttpRequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "listId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TodosTableViewController.synchronizedDelete(_:):TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.realmTodos.firstIndex(of: sync.todo!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.synchronizeTodos():TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.syncs.count">
            </PersistentString>
            <PersistentString
               value = "visibleViewController is TodosTableViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.getListIdIfNoListSaved():TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(Global.realm!.objects(List.self))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static HttpRequestHandler.getTasksForListRx2(listId:):HttpRequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
            <PersistentString
               value = "response.response.statusCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.init(coder:):TodosTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.tableView(_:numberOfRowsInSection:):TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.realmTodos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TodosTableViewController.getListId():TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TodoTableViewCell.checkmarkButtonTapped(_:):TodoTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.realmTodos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.getListId():TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listId">
            </PersistentString>
            <PersistentString
               value = "response.json">
            </PersistentString>
            <PersistentString
               value = "Reachibility.isConnectedToNetwork()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.getListIdFromDb():TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "&#10;&#10;">
            </PersistentString>
            <PersistentString
               value = "&#10;Array(Global.realm!.objects(List.self))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTodoViewController.updateTodo():EditTodoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TodoTableViewCell.checkmarkButtonTapped(_:):TodoTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.backgroundImage">
            </PersistentString>
            <PersistentString
               value = "sender.currentImage">
            </PersistentString>
            <PersistentString
               value = "sender.currentBackgroundImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HttpRequestHandler.deleteTask(todo:):HttpRequestHandler.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in TodosTableViewController.prepare(for:sender:):TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.realmTodos[index.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.synchronize(sync:index:):TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.response">
            </PersistentString>
            <PersistentString
               value = "Array(Global.realm!.objects(List.self))">
            </PersistentString>
            <PersistentString
               value = "headers">
            </PersistentString>
            <PersistentString
               value = "String(data: data!, encoding: .utf8)">
            </PersistentString>
            <PersistentString
               value = "response.response.error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HttpRequestHandler.synchronizedAdd(_:):HttpRequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "listId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in static HttpRequestHandler.getTasksForListRx2(listId:):HttpRequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
            <PersistentString
               value = "Mapper&lt;Todo&gt;().mapArray(JSONObject: jsonObject)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTodoViewController.prepare(for:sender:):EditTodoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static HttpRequestHandler.getTasksForListOnline(listId:):HttpRequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.realmTodos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditTodoViewController.viewDidLoad():EditTodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.realmTodos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List.mapping(map:):List.swift">
         <PersistentStrings>
            <PersistentString
               value = "map[&quot;id&quot;]">
            </PersistentString>
            <PersistentString
               value = "map.JSON[&quot;id&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.tableView(_:didSelectRowAt:):TodosTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static HttpRequestHandler.synchronizedEdit(_:):HttpRequestHandler.swift">
      </ContextState>
      <ContextState
         contextName = "EditTodoViewController.deleteButtonTapped(_:):EditTodoViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.tableView(_:cellForRowAt:):TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(Global.realm!.objects(Todo.self))">
            </PersistentString>
            <PersistentString
               value = "Global.realmTodos">
            </PersistentString>
            <PersistentString
               value = "cell.textLabel!.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddTodoViewController.prepare(for:sender:):AddTodoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " Array(Global.realm!.objects(List.self))">
            </PersistentString>
            <PersistentString
               value = "listId">
            </PersistentString>
            <PersistentString
               value = "rootViewController.getListIdFromDb()">
            </PersistentString>
            <PersistentString
               value = "globalListId">
            </PersistentString>
            <PersistentString
               value = "HttpRequestHandler.getListIdIfNoListSaved()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HttpRequestHandler.sendPatchRequest(_:text:):HttpRequestHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "Global.realmTodos">
            </PersistentString>
            <PersistentString
               value = "Global.Realm.realmTodos">
            </PersistentString>
            <PersistentString
               value = "let todoJson = String(decoding:  todoFromApi, as: UTF8.self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.prepare(for:sender:):TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "index.row">
            </PersistentString>
            <PersistentString
               value = "Global.realmTodos">
            </PersistentString>
            <PersistentString
               value = "Global.realm!.objects(Todo.self)">
            </PersistentString>
            <PersistentString
               value = "Array(Global.realm!.objects(Todo.self))">
            </PersistentString>
            <PersistentString
               value = "Global.realmTodos[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TodosTableViewController.getTasksForList(listId:):TodosTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "realm.objects(Todo.self)">
            </PersistentString>
            <PersistentString
               value = "Array(Global.realm!.objects(Todo.self))">
            </PersistentString>
            <PersistentString
               value = "Array(realm.objects(Todo.self))">
            </PersistentString>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
            <PersistentString
               value = "realm">
            </PersistentString>
            <PersistentString
               value = "Global.realmTodos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static HttpRequestHandler.synchronizedDelete(_:):HttpRequestHandler.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
